/* #Buttons
================================================== */

/*vars*/
@dt-btn-bg-color-darken: darken(@dt-btn-hover-bg-color, 5%);
@dt-btn-bg-color-2-darken: darken(@dt-btn-hover-bg-color-2, 5%);
.custom-mixin-bg (@customColor) when (iscolor(@customColor)) {
	background: @customColor !important;
}
.custom-mixin-color (@customColor) when (iscolor(@customColor)) {
	color: @customColor;
	-webkit-text-fill-color: @customColor;
}
#@{unique-shortcode-class-name}:not(:hover) {
		.custom-mixin-bg (@default-btn-bg);
		.custom-mixin-color (@default-btn-color);
		
		& * {
			.custom-mixin-color (@default-btn-color);
		}
}
#@{unique-shortcode-class-name} {
		&:hover {
			.custom-mixin-bg (@default-btn-bg-hover);
			.custom-mixin-color (@default-btn-color-hover);
			& * {
				.custom-mixin-color (@default-btn-color-hover);
			}
		}
}

