
/* #Page title
================================================== */

/*Title background & lines -> Solid background*/
.page-title.solid-bg {
	background-color: @page-title-bg-color;
	background-image: @page-title-bg-image;
	background-repeat: @page-title-bg-repeat;
	background-attachment: @page-title-bg-attachment;
	background-position: @page-title-bg-position-x @page-title-bg-position-y;
	background-size: @page-title-bg-size;
}

/*Title background & lines -> Solid background*/
.page-title.gradient-bg {
	background: @page-title-bg-color;
	.background-gradient (@startColor: @page-title-bg-color, @endColor: @page-title-bg-color-2);
}

/*Title background & lines -> Transparent background*/
.page-title.title-outline-decoration {
	border-bottom: 1px solid @title-outline-color;
}

/*Title background & lines -> Content-width line/Full-width line*/
	.page-title .wf-container-title,
	.page-title.full-width-line,
	.article-top-bar .wf-container-top {
		border-color: @divider-color;
	}

	.page-title > .wf-wrap,
	.article-top-bar > .wf-wrap,
	#fancy-header > .wf-wrap {
		width: @content-width;
	}
	#fancy-header.title-center > .wf-wrap,
	#fancy-header.content-left > .wf-wrap,
	#fancy-header.content-right > .wf-wrap {
		max-width: @content-width;
	}
	.page-title .wf-table {
		padding: @page-title-top-padding 0 @page-title-bottom-padding 0;
	}

	/*Page title -> Title color*/
		.page-title h1,
		.page-title h1 *,
		.page-title h1 a:hover,
		#page .page-title .entry-title {
			color: @page-title-color;
		}
		.page-title {
			& .h1-size {
				font: @h1-font-style @h1-font-variant @h1-font-weight @h1-font-size~"/"@h1-line-height @h1-font-family;
				text-transform: @h1-text-transform;
			}
			& .h2-size {
				font: @h2-font-style @h2-font-variant @h2-font-weight @h2-font-size~"/"@h2-line-height @h2-font-family;
				text-transform: @h2-text-transform;
			}
			& .h3-size {
				font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;
				text-transform: @h3-text-transform;
			}
			& .h4-size {
				font: @h4-font-style @h4-font-variant @h4-font-weight @h4-font-size~"/"@h4-line-height @h4-font-family;
				text-transform: @h4-text-transform;
			}
			& .h5-size {
				font: @h5-font-style @h5-font-variant @h5-font-weight @h5-font-size~"/"@h5-line-height @h5-font-family;
				text-transform: @h5-text-transform;
			}
			& .h6-size {
				font: @h6-font-style @h6-font-variant @h6-font-weight @h6-font-size~"/"@h6-line-height @h6-font-family;
				text-transform: @h6-text-transform;
			}

			& .entry-title {
				&.text-big {
					font: @base-font-style @base-font-variant @base-font-weight @text-big~"/"@text-big-line-height @base-font-family;
					.text-big;
				}
				&.text-normal {
					font: @base-font-style @base-font-variant @base-font-weight @text-big~"/"@text-big-line-height @base-font-family;
					font-size: @base-font-size;
					line-height: @base-line-height;
				}
				&.text-small {
					font: @base-font-style @base-font-variant @base-font-weight @text-big~"/"@text-big-line-height @base-font-family;
					.text-small;
				}
			}
		}
		
		/*Breadcrumbs*/
		.page-title .breadcrumbs li:before,
		.page-title .breadcrumbs li:before {
			color: fade(@base-color, 35%);
		}
		/*Breadcrumbs -> Breadcrumbs color*/
		.page-title .breadcrumbs,
		.page-title .breadcrumbs a {
			color: @page-title-breadcrumbs-color;
		}
		.page-title .breadcrumbs li:before,
		.page-title .breadcrumbs li:before {
			color: fade(@page-title-breadcrumbs-color, 50%);
		}


		.fancy-header .color-accent span {
			#page & {
				color: @accent-bg-color;
			}
			.accent-gradient #page & {
				.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
			}
		}
.breadcrumbs {
	.dt-breadcrumbs-shortcode & {
		& * {
			color: @secondary-text-color;
		}
	}
}